GameRPG/GameRPG/View/CharacterCreationView.xaml

<UserControl x:Class="GameRPG.View.CharacterCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameRPG.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">

        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="10">

                    <TextBlock FontSize="16" FontWeight="Bold" Text="Name:" />
                    <TextBox FontSize="15" Text="{Binding Name}"/>
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Type:" />
                    <TextBox FontSize="15" Text="{Binding Type}" />
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Level:" />
                    <TextBox FontSize="15" Text="{Binding Level}"/>
                    <TextBlock FontSize="16" FontWeight="Bold" Text="HP:" />
                    <TextBox FontSize="15" Text="{Binding HP}"/>
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Attack:" />
                    <TextBox FontSize="15" Text="{Binding Attack}" />
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Defence:" />
                    <TextBox FontSize="15" Text="{Binding Defence}" />

                </StackPanel>

                <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding Image}" />
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Description:" Grid.Row="1"/>
                    <TextBox FontSize="16" TextWrapping="Wrap" Grid.Row="2" Width="380" HorizontalAlignment="Left" Text="{Binding Description}" />

                    <Button Content="Confirm" Grid.Row="3" Width="100" HorizontalAlignment="Center" Margin="0,0,0,8" Click="Button_Click" />

                </Grid>

            </Grid>

        </Border>

    </Grid>
</UserControl>
