GameRPG/GameRPG/View/CharacterSelectionView.xaml

<UserControl x:Class="GameRPG.View.CharacterSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600">

    <Grid Margin="10">
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Name:" />
                    <TextBlock FontSize="15" Text="{Binding Name}"/>
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Type:" />
                    <TextBlock FontSize="15" Text="{Binding Type}" />
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Level:" />
                    <TextBlock FontSize="15" Text="{Binding Level}"/>
                    <TextBlock FontSize="16" FontWeight="Bold" Text="HP:" />
                    <TextBlock FontSize="15" Text="{Binding HP}"/>
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Strength:" />
                    <TextBlock FontSize="15" Text="{Binding Strength}" />
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Agility:" />
                    <TextBlock FontSize="15" Text="{Binding Agility}" />
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Intelligence:" />
                    <TextBlock FontSize="15" Text="{Binding Intelligence}" />
                </StackPanel>

                <ComboBox FontSize="16" Width="200" Height="30" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding CharacterNames}" SelectedIndex="{Binding SelectedCharacterIndex}" />

                <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding Image}" />
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Description:" Grid.Row="1"/>
                    <TextBlock FontSize="16" TextWrapping="Wrap" Grid.Row="2" Width="380" HorizontalAlignment="Left" Text="{Binding Description}" />
                    <Button Content="Confirm" Grid.Row="3" Width="100" HorizontalAlignment="Center" Margin="0,0,0,8" Command="{Binding ConfirmCommand}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
    
