GameRPG/GameRPG/View/FightView.xaml

<UserControl x:Class="GameRPG.View.FightView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameRPG.View"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Battle!" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10">
            <TextBlock Margin="10,0" Text="Name:" Height="20" HorizontalAlignment="Left" FontWeight="Bold" />
            <TextBlock Margin="10,0" Text="HP:" Height="20" HorizontalAlignment="Left" FontWeight="Bold" />
            <TextBlock Margin="10,0" Text="Level:" Height="20" HorizontalAlignment="Left" FontWeight="Bold" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10">
            <TextBlock Margin="10,0" Height="20" HorizontalAlignment="Left" />
            <TextBlock Margin="10,0" Height="20" HorizontalAlignment="Left" />
            <TextBlock Margin="10,0" Height="20" HorizontalAlignment="Left" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10">
            <TextBlock Margin="10,0" Text="Name:" Height="20" HorizontalAlignment="Left" FontWeight="Bold" />
            <TextBlock Margin="10,0" Text="Type:" Height="20" HorizontalAlignment="Left" FontWeight="Bold" />
            <TextBlock Margin="10,0" Text="Level:" Height="20" HorizontalAlignment="Left" FontWeight="Bold" />
            <TextBlock Margin="10,0" Text="HP:" Height="20" HorizontalAlignment="Left" FontWeight="Bold" />
            <TextBlock Margin="10,0" Text="Attack:" Height="20" HorizontalAlignment="Left" FontWeight="Bold" />
            <TextBlock Margin="10,0" Text="Defence:" Height="20" HorizontalAlignment="Left" FontWeight="Bold" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="0,10">
            <TextBlock Margin="10,0" Height="20" HorizontalAlignment="Left" Text="{Binding Name}" />
            <TextBlock Margin="10,0" Height="20" HorizontalAlignment="Left" Text="{Binding Type}"/>
            <TextBlock Margin="10,0" Height="20" HorizontalAlignment="Left" Text="{Binding Level}"/>
            <TextBlock Margin="10,0" Height="20" HorizontalAlignment="Left" Text="{Binding HP}" />
            <TextBlock Margin="10,0" Height="20" HorizontalAlignment="Left" Text="{Binding Attack}"/>
            <TextBlock Margin="10,0" Height="20" HorizontalAlignment="Left" Text="{Binding Defence}"/>
        </StackPanel>

        <TextBox Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Height="100" VerticalAlignment="Top"/>
        <Button Content="Fight" Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Height="30" Width="100" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>