GameRPG/GameRPG/View/GameView.xaml

<UserControl x:Class="GameRPG.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRPG.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Left column-->

        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="10,5">
                <TextBlock Text="Name:" />
                <TextBlock Text="Type" />
                <TextBlock Text="Level:" />
                <!--<TextBlock Text="Experience:" />
                <TextBlock Text="Health:" />-->
                <TextBlock Text="Strength:" />
                <TextBlock Text="Agility:" />
                <TextBlock Text="Intelligence:" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,5">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Type}" />
                <TextBlock Text="{Binding Level}" />
                <!--<TextBlock Text="{Binding XP}" />
                <TextBlock Text="{Binding HP}" />-->
                <TextBlock Text="{Binding Strength}" />
                <TextBlock Text="{Binding Agility}" />
                <TextBlock Text="{Binding Intelligence}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Margin="10,5">
                <TextBlock Text="" />
                <TextBlock Text="" />
                <TextBlock Text="" />
                <Button Content="+" Width="20" Height="20" Command="{Binding StrengthStatsButtonCommand}" Visibility="{Binding StatsButtonVisibility}"/>
                <Button Content="+" Width="20" Height="20" Command="{Binding AgilityStatsButtonCommand}" Visibility="{Binding StatsButtonVisibility}"/>
                <Button Content="+" Width="20" Height="20" Command="{Binding IntelligenceStatsButtonCommand}" Visibility="{Binding StatsButtonVisibility}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10">
                <TextBlock Text="Health:" HorizontalAlignment="Center" />
                <ProgressBar Margin="2" Minimum="0" Maximum="{Binding LimitHP}" Value="{Binding HP}" Foreground="Red" />
                <TextBlock Text="Experience:" HorizontalAlignment="Center"/>
                <ProgressBar Margin="2" Minimum="0" Maximum="{Binding LimitXP}" Value="{Binding XP}" Foreground="BlueViolet"/>
            </StackPanel>
        </Grid>

        

        <DataGrid Margin="10,10" Grid.Column="0" Grid.Row="2" Background="AliceBlue" BorderThickness="0.5" Width="240" HorizontalAlignment="Left" AutoGenerateColumns="False" ItemsSource="{Binding Quest}" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quests:" Binding="{Binding Title}" Width="161"/>
                <DataGridTextColumn Header="IsComplete:" Binding="{Binding IsComplete}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Middle columns -->

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Information / Log:" FontSize="15" />
            <TextBox Height="195" Margin="0,0,10,0"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Margin="0,0,0,10">
            <ComboBox Margin="0,0,0,10" Height="25" ItemsSource="{Binding EventNames}" SelectedIndex="{Binding SelectedEventIndex}" />
            <Button Height="30" Content="Event locator" Command="{Binding EventLocatorCommand}"/>
        </StackPanel>

        <!-- Right column -->

            <Grid Grid.Column="2" Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="{Binding FullMapImage1}" />
                <Image Grid.Column="1" Grid.Row="0" Source="{Binding FullMapImage2}" />
                <Image Grid.Column="2" Grid.Row="0" Source="{Binding FullMapImage3}" />
                <Image Grid.Column="3" Grid.Row="0" Source="{Binding FullMapImage4}" />
                <Image Grid.Column="4" Grid.Row="0" Source="{Binding FullMapImage5}" />
                <Image Grid.Column="0" Grid.Row="1" Source="{Binding FullMapImage6}" />
                <Image Grid.Column="1" Grid.Row="1" Source="{Binding FullMapImage7}" />
                <Image Grid.Column="2" Grid.Row="1" Source="{Binding FullMapImage8}" />
                <Image Grid.Column="3" Grid.Row="1" Source="{Binding FullMapImage9}" />
                <Image Grid.Column="4" Grid.Row="1" Source="{Binding FullMapImage10}" />
                <Image Grid.Column="0" Grid.Row="2" Source="{Binding FullMapImage11}" />
                <Image Grid.Column="1" Grid.Row="2" Source="{Binding FullMapImage12}" />
                <Image Grid.Column="2" Grid.Row="2" Source="{Binding FullMapImage13}" />
                <Image Grid.Column="3" Grid.Row="2" Source="{Binding FullMapImage14}" />
                <Image Grid.Column="4" Grid.Row="2" Source="{Binding FullMapImage15}" />
                <Image Grid.Column="0" Grid.Row="3" Source="{Binding FullMapImage16}" />
                <Image Grid.Column="1" Grid.Row="3" Source="{Binding FullMapImage17}" />
                <Image Grid.Column="2" Grid.Row="3" Source="{Binding FullMapImage18}" />
                <Image Grid.Column="3" Grid.Row="3" Source="{Binding FullMapImage19}" />
                <Image Grid.Column="4" Grid.Row="3" Source="{Binding FullMapImage20}" />
                <Image Grid.Column="0" Grid.Row="4" Source="{Binding FullMapImage21}" />
                <Image Grid.Column="1" Grid.Row="4" Source="{Binding FullMapImage22}" />
                <Image Grid.Column="2" Grid.Row="4" Source="{Binding FullMapImage23}" />
                <Image Grid.Column="3" Grid.Row="4" Source="{Binding FullMapImage24}" />
                <Image Grid.Column="4" Grid.Row="4" Source="{Binding FullMapImage25}" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                <TextBlock Text="Area:" />
                <TextBlock Text="Event:" />
                <TextBlock Text="Type:" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="2,0,0,0">
                <TextBlock Text="{Binding MapTitle}" />
                <TextBlock Text="{Binding MapEvent}" />
                <TextBlock Text="{Binding MapDescription}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Height="30" Margin="0,10,0,0" Grid.Column="1" Grid.Row="0" Content="North" Command="{Binding NorthButtonCommand}" IsEnabled="{Binding NorthButtonEnabled}" />
            <Button Height="30" Margin="0,0,10,0" Grid.Column="2" Grid.Row="1" Content="East" Command="{Binding EastButtonCommand}" IsEnabled="{Binding EastButtonEnabled}" />
            <Button Height="30" Margin="0,0,0,10" Grid.Column="1" Grid.Row="2" Content="South" Command="{Binding SouthButtonCommand}" IsEnabled="{Binding SouthButtonEnabled}" />
            <Button Height="30" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Content="West" Command="{Binding WestButtonCommand}" IsEnabled="{Binding WestButtonEnabled}" />
            
        </Grid>
    </Grid>
</UserControl>
